    AUTHSECRET='6521892f4ffd14e87ab89fad8e1c53d6'
    PGDATABASE_URL='postgresql://postgres:b1b51E5d41BG1*1*bC4-cFF1AEDFBC6-@viaduct.proxy.rlwy.net:19691/railway'
    DBDATABASE_URL='mongodb://mongo:Fh3H1eHBEBchb1a2h1ECAdaAA1Abb3H6@monorail.proxy.rlwy.net:41801'
    PGHOST= 'localhost'
    PGUSERNAME='postgres'
    PGPASSWORD='postgres'
    PGDATABASE='postgres'

